//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <21 30>;
            bindings = <&caps_word>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            bindings = <
            &kp Q       &kp W       &kp E              &kp R        &kp T                  &kp Y                &kp U        &kp I        &kp O       &kp P
            &mt LGUI A  &mt LALT S  &mt LCTRL D        &mt LSHFT F  &mt LS(LA(LCTRL)) G    &mt RS(RA(RCTRL)) H  &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON
&kp ESCAPE  &kp Z       &kp X       &kp C              &kp V        &kp B                  &kp N                &kp M        &kp COMMA    &kp DOT     &kp FSLH            &kp SINGLE_QUOTE
                                    &sk LS(LA(LCTRL))  &kp SPACE    &lt 4 BACKSPACE        &lt 1 ENTER          &kp SPACE    &tog 3
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            bindings = <
       &kp TAB     &none     &kp UP    &none      &none    &none              &none      &none      &none     &none
       &kp ESCAPE  &kp LEFT  &kp DOWN  &kp RIGHT  &none    &kp RS(RA(RCTRL))  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&none  &kp GRAVE   &none     &none     &none      &none    &none              &none      &none      &none     &none     &none
                             &trans    &trans     &mo 5    &none              &none      &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        adjust_layer {
            bindings = <
       &sys_reset   &bt BT_CLR  &out OUT_TOG  &none         &none     &none   &kp F7  &kp F8  &kp F9  &kp F12
       &bootloader  &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 2  &none     &none   &kp F4  &kp F5  &kp F6  &kp F11
&none  &none        &bt BT_PRV  &bt BT_SEL 1  &bt BT_SEL 3  &none     &none   &kp F1  &kp F2  &kp F3  &kp F10  &none
                                &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        media {
            bindings = <
       &none  &none       &kp C_VOL_UP  &kp C_PLAY  &kp C_STOP          &none              &none      &none      &none     &none
       &none  &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT  &none               &kp RS(RA(RCTRL))  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&none  &none  &none       &kp C_MUTE    &none       &none               &none              &none      &none      &none     &none     &none
                          &trans        &trans      &kp C_PLAY_PAUSE    &trans             &trans     &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num {
            bindings = <
       &none     &none     &none      &none      &none                &kp EQUAL             &kp N7     &kp N8  &kp N9  &kp MINUS
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LS(LA(LCTRL))    &kp LEFT_PARENTHESIS  &kp N4     &kp N5  &kp N6  &kp RIGHT_PARENTHESIS
&none  &none     &none     &none      &none      &none                &kp LBKT              &kp N1     &kp N2  &kp N3  &kp RBKT               &kp BACKSLASH
                           &trans     &trans     &trans               &lt 5 ENTER           &kp SPACE  &kp N0
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        super_nav {
            bindings = <
       &none  &none  &kp PG_UP      &kp HOME  &none     &none              &none      &none      &none     &none
       &none  &none  &kp PAGE_DOWN  &kp END   &none     &kp RS(RA(RCTRL))  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&sl 2  &none  &none  &none          &none     &none     &none              &none      &none      &none     &none     &none
                     &trans         &trans    &trans    &trans             &trans     &trans
            >;
        };
    };
};
